samueldr-wip/nix-build-release.nix-action/action.yml
name: "<WIP> “Smart” `nix-build` Action"
description: "Opinionatedly automatically tries to run nix-build release.nix, and a lot more common use-cases!"
branding:
  color: blue
  icon: skip-forward

inputs:
  #
  # Configurations affecting the Nix build
  #

  expression-file:
    description: "The expression file to build. When missing, it will try in order: [ ./release.nix ./default.nix ]"
    required: false

  attributes:
    description: "Attributes to build from the expression. When missing, it will follow the default Nix semantics around build outputs."
    required: false

  nix-expression:
    description: "When provided, `nix-build` will use the value with the standard input instead of `expression-file`."
    required: false

  nix-build-extra-arguments:
    description: "When provided, the call to `nix-build` will use these appended extra arguments. ⚠️ Beware of string splitting semantics!"
    required: false

  nix-path:
    description: "When provided, NIX_PATH will be set to this value."
    required: false

  #
  # Default actions involved
  #

  checkout-repo:
    description: 'Whether the repository will be checked-out automatically with the actions/checkout action. (Use "false" to bring your own checkout action alternative.)'
    required: false
    default: "true"

  installer-action:
    description: 'Installer action to use. Supports the following: [ "lix-gha-installer-action" "none" ]. Use "none" to bring your own.'
    required: false
    default: "lix-gha-installer-action"

  cache-action:
    description: 'Cache action to use. Supports the following: [ "DeterminateSystems/magic-nix-cache" "none" ]. Use "none" to disable or bring your own.'
    required: false
    default: "DeterminateSystems/magic-nix-cache"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      if: ${{ inputs.checkout-repo == 'true' }}
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - uses: samueldr/lix-gha-installer-action@8bb402f5d394241dece8c7dd9f5c9f459649a03a # v1
      if: ${{ inputs.installer-action == 'lix-gha-installer-action' }}

    - uses: DeterminateSystems/magic-nix-cache-action@87b14cf437d03d37989d87f0fa5ce4f5dc1a330b # 8
      if: ${{ inputs.cache-action == 'DeterminateSystems/magic-nix-cache' }}

    - name: nix-build release.nix
      #
      # > If the action is written using a composite, then it will not automatically get INPUT_<VARIABLE_NAME>.
      #  - https://docs.github.com/en/actions/sharing-automations/creating-actions/metadata-syntax-for-github-actions#inputs
      # 
      # ¯\_(ツ)_/¯
      env:
        INPUT_ATTRIBUTES: ${{ inputs.attributes }}
        INPUT_EXPRESSION_FILE: ${{ inputs.expression-file }}
        INPUT_NIX_EXPRESSION: ${{ inputs.nix-expression }}
        INPUT_NIX_BUILD_EXTRA_ARGUMENTS: ${{ inputs.nix-build-extra-arguments }}
        INPUT_NIX_PATH: ${{ inputs.nix-path }}
      shell: bash
      run: |
        bash ${{ github.action_path }}/do-nix-build

samueldr-wip/nix-build-release.nix-action/.github/workflows/ci.yml
- name: nix-build
  uses: ./
  with:
    attributes: b a

samueldr-wip/nix-build-release.nix-action/.github/workflows/ci.yml
- name: nix-build
  uses: ./
  with:
    expression-file: nix-path-test.nix
    nix-path: test-path=./release.nix

samueldr-wip/nix-build-release.nix-action/.github/workflows/ci.yml
- name: nix-build
  uses: ./
  with:
    nix-build-extra-arguments: --no-out-link

samueldr-wip/nix-build-release.nix-action/.github/workflows/ci.yml
- name: nix-build
  uses: ./
  with:
    # Written in this way to stress-test handling
    nix-expression: |
      { pkgs ? (import (import ./npins).nixpkgs {})
      }:

      pkgs.callPackage (
        { runCommand }:
        runCommand "expr" {} ''
          echo expr-ok > $out
        ''
      ) {}